body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-color: #ffffff;
    bottom: 0;
}

.header {
    background-color: #FFFFFF;
    height: 128px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer {
    background-color: #FFFFFF;
    display: flex;





    text-align: center;
    margin: 10px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;

}
.textheaders {
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-color: #ffffff;
    bottom: 0;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

.footertext {
font-family: "Poppins", sans-serif;
    margin: 0;
    background-color: #ffffff;
    bottom: 0;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    text-color: #0f0f0f;
}

.datax {
    background-color: #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
}

.parcoordsgraph {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
}

.threegraphs {
    background-color: #FFFFFF;
}

.left {
margin-left: 30px;
}

.right {
margin-right: 30px;
}

.header-emoji {
    margin: 0 auto;
    justify-content: center;
}

.header-title {
    color: #000000;
    font-size: 26px;
    text-align: center;
    margin: 0 auto;
}

.header-description {
    color: #000000;
    font-size: 13px;
    margin: 4px auto;
    text-align: center;
    max-width: 384px;
}

.wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 1024px;
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 32px;
}

.upload-data {
	width: 50%;
    height: 60px;
    line-height: 60px;
    border-width: 1px;
    border-style: dashed;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
     
}

.button {

    margin: 10px;
    text-align: center;

     
}
.card {
    margin-bottom: 24px;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.18);
}


